{
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.profiles.windows": {
    "Git Bash": {
      "path": "C:\\Program Files\\Git\\bin\\bash.exe",
      "args": ["--login", "-i"],
      "icon": "terminal-bash"
    }
  },
  "editor.suggestOnTriggerCharacters": true,
  "editor.inlineSuggest.enabled": false,
  "github.copilot.enable": { "*": false },
  "rust-analyzer.linkedProjects": [
    "session_rust/Cargo.toml",
    "session_viewer/Cargo.toml",
    "session_viewer_archive/Cargo.toml",
    "session_server/Cargo.toml"
  ],
  "editor.hover.enabled": "on",
  "VsCodeTaskButtons.showCounter": false,
  "VsCodeTaskButtons.tasks": [
    { "label": "$(tools) cpp",         "task": "cpp" },
    { "label": "$(beaker) test",       "task": "minitest" },
    { "label": "$(cloud-upload) push", "task": "git push" },
    { "label": "$(cloud-download) pull", "task": "git pull" },
    { "label": "$(hubot) claude", "task": "claude" }
  ],
  "cmake.sourceDirectory": "C:/pc/3_code/code_rust/session/session_cpp/build/_deps/absl-src/absl/base"
}
