{
  "version": "2.0.0",
  "taskButtons": [
    { "label": "$(gear) cpp", "task": "cpp" },
    { "label": "$(beaker) minitest", "task": "minitest" },
    { "label": "$(cloud-upload) git push", "task": "git push" }
  ],
  "tasks": [
    {
      "label": "cpp",
      "type": "shell",
      "command": "bash/cpp.sh",
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "minitest",
      "type": "shell",
      "command": "bash/minitest.sh",
      "group": "test",
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "git push",
      "type": "shell",
      "command": "bash/git_push.sh \"${input:commitMessage}\"",
      "presentation": { "reveal": "always", "panel": "shared" }
    }
  ],
  "inputs": [
    {
      "id": "commitMessage",
      "type": "promptString",
      "description": "Commit message",
      "default": ""
    }
  ]
}
